{
  "name": "sample-meet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@atm0s-media-sdk/core": "workspace:*",
    "@atm0s-media-sdk/react-hooks": "workspace:*",
    "@atm0s-media-sdk/react-ui": "workspace:*",
    "@atm0s-media-sdk/ui": "workspace:*",
    "next": "^14.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@atm0s-media-sdk/eslint-config": "workspace:*",
    "@atm0s-media-sdk/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
